[gd_scene format=3 uid="uid://hfrcd3kmga25"]

[ext_resource type="Script" uid="uid://bnjyhmyy8iy0o" path="res://base/class/test_scene_child.gd" id="1_m1km4"]
[ext_resource type="PackedScene" uid="uid://b48od3a28mtso" path="res://tests/nodes/Fluid/tests/collision_detection.tscn" id="2_qjk6k"]

[node name="fluid_2d" type="Node2D" unique_id=1224020166]
script = ExtResource("1_m1km4")

[node name="collision_detection" parent="." unique_id=1783469513 instance=ExtResource("2_qjk6k")]
