[gd_scene load_steps=3 format=3 uid="uid://dwyxk2hyrc5jv"]

[ext_resource type="Script" path="res://test/integration/rigid_body_2d_delete.gd" id="1_n41i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1boc"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_n41i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r1boc")
