[gd_scene load_steps=5 format=3 uid="uid://c5db4vfhoj8mt"]

[ext_resource type="Script" path="res://Marker2D.gd" id="1_s2y4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bkp5"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbyr1"]
size = Vector2(64, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_042x3"]
radius = 32.0
height = 128.0

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(208, 328)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_5bkp5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(432, 328)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_pbyr1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(624, 328)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CapsuleShape2D_042x3")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(808, 328)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4"]
position = Vector2(0, -16)
polygon = PackedVector2Array(-32, -40, -8, -16, -32, 16, -8, 48, -32, 72, 32, 72, 8, 48, 32, 16, 8, -16, 32, -40)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1000, 328)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D5"]
position = Vector2(0, -16)
polygon = PackedVector2Array(32, -48, -32, -48, -32, 80, 32, 80, 32, -48, 16, -32, 16, 64, -16, 64, -16, -32, 16, -32)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(208, 312)
gizmo_extents = 64.0
script = ExtResource("1_s2y4y")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(424, 312)
gizmo_extents = 64.0
script = ExtResource("1_s2y4y")

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(624, 312)
gizmo_extents = 64.0
script = ExtResource("1_s2y4y")

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(808, 312)
gizmo_extents = 64.0
script = ExtResource("1_s2y4y")

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(976, 320)
gizmo_extents = 64.0
script = ExtResource("1_s2y4y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 320)
zoom = Vector2(1.275, 1.275)
