; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Rapier 2D"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://logo_square.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray()

[physics]

2d/physics_engine="Rapier2D"
rapier/solver/length_unit_2d=1.0
