[gd_scene load_steps=4 format=3 uid="uid://c26apo2wr8fmd"]

[ext_resource type="Script" path="res://rigid_body_3d.gd" id="1_j88ch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tt82l"]
friction = 0.67
rough = true
bounce = 0.06
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_t38jg"]
radius = 0.3

[node name="Test123" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 4
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_tt82l")
gravity_scale = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(2.08167e-16, 1.01, 2.08167e-16)
inertia = Vector3(0, 75.63, 0)
lock_rotation = true
script = ExtResource("1_j88ch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_t38jg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230591, -4.12001, -0.185181)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(9.0144, 1, 8.74634)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.40186)
