[gd_scene load_steps=4 format=3 uid="uid://cmp1bhx77d1j5"]

[ext_resource type="Script" uid="uid://d4kq5akkly15i" path="res://addons/godot-rapier2d/faucet_2d.gd" id="1_dv1o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv57a"]
size = Vector2(404, 20)

[sub_resource type="FluidEffect2DSurfaceTensionAKINCI" id="FluidEffect2DSurfaceTensionAKINCI_dv1o8"]
fluid_tension_coefficient = 100.0

[node name="TestFluid" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(591, 545)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_lv57a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-191, -134)
rotation = 1.2401063
shape = SubResource("RectangleShape2D_lv57a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(258, -172)
rotation = -1.3760309
shape = SubResource("RectangleShape2D_lv57a")

[node name="Fluid2D" type="Fluid2D" parent="."]
debug_draw = true
density = 1000.0
effects = Array[Resource]([SubResource("FluidEffect2DSurfaceTensionAKINCI_dv1o8")])
position = Vector2(653, -76)
script = ExtResource("1_dv1o8")
interval = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(591, 323)
