[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2


[libraries]

#macos.debug = "bin/libgodot_rapier.macos.framework"
macos.debug = "bin/libgodot_rapier.macos.dylib"
macos.release = "bin/libgodot_rapier.macos.framework"
windows.debug.x86_64 = "bin/libgodot_rapier.windows.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_rapier.windows.x86_64.dll"
windows.debug.x86_32 = "bin/libgodot_rapier.windows.x86_32.dll"
windows.release.x86_32 = "bin/libgodot_rapier.windows.x86_32.dll"
linux.debug.x86_64 = "bin/libgodot_rapier.linux.x86_64.so"
linux.release.x86_64 = "bin/libgodot_rapier.linux.x86_64.so"
android.debug.x86_64 = "bin/libgodot_rapier.android.x86_64.so"
android.release.x86_64 = "bin/libgodot_rapier.android.x86_64.so"
android.debug.arm64 = "bin/libgodot_rapier.android.arm64.so"
android.release.arm64 = "bin/libgodot_rapier.android.arm64.so"
ios.debug = "bin/libgodot_rapier.ios.arm64.framework"
ios.release = "bin/libgodot_rapier.ios.arm64.framework"
web.debug.wasm32 = "bin/libgodot_rapier.web.wasm32.wasm"
web.release.wasm32 = "bin/libgodot_rapier.web.wasm32.wasm"

[icons]

Fluid2D = "Fluid2D.svg"
