[gd_scene load_steps=4 format=3 uid="uid://sl38b0rmoisy"]

[ext_resource type="PackedScene" uid="uid://opo6mf7x8wsn" path="res://tests/features/moving_platform/tests/2d/sync_to_physics_tween_anim.tscn" id="1_afvnt"]
[ext_resource type="PackedScene" uid="uid://bq120jo2dwi6o" path="res://tests/features/moving_platform/tests/2d/sync_to_physics_tilemap.tscn" id="2_bbui8"]

[sub_resource type="GDScript" id="GDScript_gtcvy"]
script/source = "extends TestScene
"

[node name="moving_platform_2d" type="Node2D"]
script = SubResource("GDScript_gtcvy")

[node name="sync_to_physics_tween_anim" parent="." instance=ExtResource("1_afvnt")]

[node name="sync_to_physics_tilemap" parent="." instance=ExtResource("2_bbui8")]
