[gd_scene load_steps=2 format=3 uid="uid://f833p245gj24"]

[ext_resource type="Script" path="res://tests/performance/collisions/tests/3d/convex_fps_performance.gd" id="1_k6d6r"]

[node name="convex_fps_performance" type="Node3D"]
script = ExtResource("1_k6d6r")
shape2 = 99

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 19.6537, 14.4719)
current = true

[node name="CsgBox3d" type="CSGBox3D" parent="."]
visible = false
size = Vector3(50, 1, 50)
