[gd_scene load_steps=13 format=3 uid="uid://jd2c3mg4v3bh"]

[ext_resource type="Script" path="res://base/class/test_scene_child.gd" id="1_6eclx"]
[ext_resource type="PackedScene" uid="uid://bxrk6vpptw3in" path="res://tests/nodes/RigidBody/tests/2d/rectangle_stack.tscn" id="1_cclgc"]
[ext_resource type="PackedScene" uid="uid://3o0nkl6b4h10" path="res://tests/nodes/RigidBody/tests/2d/maximum_rectangle.tscn" id="2_p0tuo"]
[ext_resource type="PackedScene" uid="uid://7usnv0hqg67g" path="res://tests/nodes/RigidBody/tests/2d/continuous_detection.tscn" id="3_2mxd6"]
[ext_resource type="PackedScene" uid="uid://nqktmpb0a6er" path="res://tests/nodes/RigidBody/tests/2d/contact_monitor.tscn" id="4_n6ed2"]
[ext_resource type="PackedScene" uid="uid://bn1ox1w8nnydx" path="res://tests/nodes/RigidBody/tests/2d/rectangle_pyramid.tscn" id="6_wt8n6"]
[ext_resource type="PackedScene" uid="uid://c8rd0ut3utr8l" path="res://tests/nodes/RigidBody/tests/2d/basic_api.tscn" id="7_8ojwc"]
[ext_resource type="PackedScene" path="res://tests/nodes/RigidBody/tests/2d/input_spawn_transform.tscn" id="8_n82ko"]
[ext_resource type="PackedScene" path="res://tests/nodes/RigidBody/tests/2d/input_reparent_transform.tscn" id="9_wcvoj"]
[ext_resource type="PackedScene" path="res://tests/nodes/RigidBody/tests/2d/parent_scale_spawn_transform.tscn" id="10_5rq1d"]
[ext_resource type="PackedScene" path="res://tests/nodes/RigidBody/tests/2d/center_of_mass.tscn" id="11_com2d"]
[ext_resource type="PackedScene" path="res://tests/nodes/RigidBody/tests/2d/force_at_point.tscn" id="12_fap2d"]

[node name="rigid_dynamic_body_2d" type="Node2D"]
script = ExtResource("1_6eclx")

[node name="rectangle_stack" parent="." instance=ExtResource("1_cclgc")]

[node name="maximum_rectangle" parent="." instance=ExtResource("2_p0tuo")]

[node name="continuous_detection_box" parent="." instance=ExtResource("3_2mxd6")]

[node name="continuous_detection_concave" parent="." instance=ExtResource("3_2mxd6")]
wall_type = 1

[node name="contact_monitor" parent="." instance=ExtResource("4_n6ed2")]

[node name="rectangle_pyramid" parent="." instance=ExtResource("6_wt8n6")]

[node name="basic_api" parent="." instance=ExtResource("7_8ojwc")]

[node name="input_spawn_transform" parent="." instance=ExtResource("8_n82ko")]

[node name="input_reparent_transform" parent="." instance=ExtResource("9_wcvoj")]

[node name="parent_scale_spawn_transform" parent="." instance=ExtResource("10_5rq1d")]

[node name="center_of_mass" parent="." instance=ExtResource("11_com2d")]

[node name="force_at_point" parent="." instance=ExtResource("12_fap2d")]
