[gd_scene format=3 uid="uid://b4ni8qj5470wd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esbh0"]
radius = 16.0

[node name="input_reparent_ball" type="RigidBody2D" unique_id=215972485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245859356]
shape = SubResource("CircleShape2D_esbh0")
