[gd_scene load_steps=8 format=3 uid="uid://cxk72km78prwd"]

[ext_resource type="Script" path="res://addons/godot-rapier3d/faucet_3d.gd" id="1_bnd6c"]
[ext_resource type="Script" path="res://addons/godot-rapier3d/fluid_3d_renderer.gd" id="2_3myuf"]

[sub_resource type="FluidEffect3DSurfaceTensionAKINCI" id="FluidEffect3DSurfaceTensionAKINCI_yw61j"]

[sub_resource type="FluidEffect3DViscosityArtificial" id="FluidEffect3DViscosityArtificial_f3elc"]
fluid_viscosity_coefficient = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ccx7s"]
size = Vector3(15.0873, 0.710449, 18.2319)

[sub_resource type="SphereShape3D" id="SphereShape3D_ss1l4"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uen0u"]
diffuse_mode = 3
specular_mode = 1
emission = Color(0.263187, 0.2513, 0.507569, 1)

[node name="Test" type="Node3D"]

[node name="Fluid3D" type="Fluid3D" parent="."]
density = 1000.0
lifetime = 8.0
effects = Array[Resource]([SubResource("FluidEffect3DSurfaceTensionAKINCI_yw61j"), SubResource("FluidEffect3DViscosityArtificial_f3elc")])
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332545, 21.2909, 5.09462)
script = ExtResource("1_bnd6c")
interval = 0.1
max_particles = 3000
width = 6
depth = 6

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.76595, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9501, -0.455388, 4.94944)
shape = SubResource("BoxShape3D_ccx7s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.901893, 0.426169, 0.0704907, 4.58565e-17, 0.163188, -0.986595, -0.43196, 0.889803, 0.147178, 1.9501, -0.455388, -4.7264)
shape = SubResource("BoxShape3D_ccx7s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.196596, -0.980484, 0, 0.980484, -0.196596, 1.9501, -0.455388, 14.3763)
shape = SubResource("BoxShape3D_ccx7s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.22235, -0.96831, 0.113737, -0.0415043, -0.125952, -0.991167, 0.974083, 0.215666, -0.0681946, -4.12779, 2.69266, 6.58337)
shape = SubResource("BoxShape3D_ccx7s")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.0678236, 0.978227, -0.196144, 4.50244e-10, -0.196597, -0.980485, -0.997697, 0.0665, -0.0133339, 2.1838, -0.455388, 6.58337)
shape = SubResource("BoxShape3D_ccx7s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0145032, 0, -0.999895, 0, 1, 0, 0.999895, 0, 0.0145032, -21.0433, 0.463085, -0.0797863)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
directional_shadow_mode = 0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.1337)
mass = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34175, 0)
shape = SubResource("SphereShape3D_ss1l4")

[node name="Fluid3DRenderer" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("fluid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332545, 21.2909, 5.09462)
material_override = SubResource("StandardMaterial3D_uen0u")
script = ExtResource("2_3myuf")
fluid = NodePath("../Fluid3D")
