[gd_scene load_steps=3 format=3 uid="uid://cxk72km78prwd"]

[ext_resource type="Script" path="res://test.gd" id="1_jlqln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vm613"]

[node name="Test" type="Node3D"]
script = ExtResource("1_jlqln")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.82603)
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.82603)
shape = SubResource("SphereShape3D_vm613")
