[gd_scene load_steps=4 format=3 uid="uid://b8gvpva4ku5n0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_svova"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xchcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oxhaj"]

[node name="Test1" type="Node3D"]

[node name="World" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.08632, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World"]
shape = SubResource("WorldBoundaryShape3D_svova")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40086, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xchcn")

[node name="HingeJoint3D" type="HingeJoint3D" parent="StaticBody3D"]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody3D")
angular_limit/enable = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10995, 0.305719, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160372, 0.437178, -0.232509)
shape = SubResource("SphereShape3D_oxhaj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160743, 3.22638)
