[gd_scene load_steps=2 format=3 uid="uid://bhdm8lk4jkhw8"]

[ext_resource type="Script" path="res://tests/nodes/CharacterBody/tests/character_body_2d/floor_block_on_wall.gd" id="1_86h11"]

[node name="block_on_wall" type="Node2D"]
script = ExtResource("1_86h11")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(300, 400, 400, 300, 600, 300, 600, 400, 900, 400, 1000, 300, 1152, 300, 1152, 647, 0, 648, 0, 400)

[node name="Spawn1" type="Marker2D" parent="."]
position = Vector2(120, 300)

[node name="Spawn2" type="Marker2D" parent="."]
position = Vector2(720, 300)
