[gd_scene load_steps=2 format=3 uid="uid://dplo6k3cmfows"]

[ext_resource type="Script" path="res://tests/nodes/CharacterBody/tests/character_body_2d/slide_on_ceiling.gd" id="1_ypb7w"]

[node name="testing_slide_on_ceiling" type="Node2D"]
script = ExtResource("1_ypb7w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(400, 150, 145, 337, 145, 440, 345, 440, 345, 600, 0, 600, 1, 150)
