[gd_scene load_steps=3 format=3 uid="uid://vi40lbum7hk5"]

[ext_resource type="PackedScene" uid="uid://c223pyi3d8dmw" path="res://tests/nodes/CharacterBody/tests/character_body_3d/slide_along_static_body.tscn" id="1_oc7v8"]

[sub_resource type="GDScript" id="GDScript_4th54"]
script/source = "extends TestScene
"

[node name="character_body_3d" type="Node3D"]
script = SubResource("GDScript_4th54")

[node name="slide_along_box" parent="." instance=ExtResource("1_oc7v8")]

[node name="slide_along_sphere" parent="." instance=ExtResource("1_oc7v8")]
static_body_shape = 2

[node name="slide_along_upright_cylinder_circle" parent="." instance=ExtResource("1_oc7v8")]
static_body_shape = 5
static_body_position = Vector3(6, 0, 0)
character_body_shapes_failing = [6]

[node name="slide_along_sideways_cylinder_cap" parent="." instance=ExtResource("1_oc7v8")]
static_body_shape = 5
static_body_position = Vector3(6, 0, 0)
static_body_rotation_degrees = Vector3(90, 0, 0)
character_body_shapes_failing = []

[node name="slide_along_sideways_cylinder_edge" parent="." instance=ExtResource("1_oc7v8")]
static_body_shape = 5
static_body_position = Vector3(6, 0, 0)
static_body_rotation_degrees = Vector3(90, 90, 0)
character_body_shapes_failing = []
