[gd_scene format=3 uid="uid://dufpjbflrebmt"]

[ext_resource type="Script" uid="uid://de4wf7wb5aule" path="res://test_motor_position.gd" id="1_airgf"]
[ext_resource type="Script" uid="uid://ch4e8om5vmkgs" path="res://test_motor_position_beam.gd" id="1_i7gvn"]
[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="2_airgf"]
[ext_resource type="Script" uid="uid://bjckrk4dmnguh" path="res://test_motor_position_spawner.gd" id="3_qmxtd"]
[ext_resource type="Script" uid="uid://bv2bc4lt5v7hu" path="res://addons/godot-rapier2d/custom_nodes/rapier_pin_joint_2d.gd" id="4_dnnds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl7rh"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx5oi"]
size = Vector2(200, 20)

[node name="TestMotorPosition" type="Node2D" unique_id=1327340147]
script = ExtResource("1_airgf")

[node name="Label" type="Label" parent="." unique_id=300206132]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 356.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Press space to toggle motor position targeting"

[node name="CantileveredBeam" type="StaticBody2D" parent="." unique_id=1315170967]
unique_name_in_owner = true
position = Vector2(129, 259)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i7gvn")
number_of_segments = 6
starting_segment_height = 30.0
starting_segment_mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CantileveredBeam" unique_id=799502497]
shape = SubResource("RectangleShape2D_rl7rh")

[node name="CircleSpawner" type="Node2D" parent="." unique_id=848283850]
position = Vector2(414, -65)
script = ExtResource("3_qmxtd")

[node name="SpawnTimer" type="Timer" parent="CircleSpawner" unique_id=1206903970]
wait_time = 2.0
autostart = true

[node name="Lever" type="Node2D" parent="." unique_id=15142854]

[node name="RapierPinJoint2D" type="PinJoint2D" parent="Lever" unique_id=1576361335]
unique_name_in_owner = true
position = Vector2(748, 505)
node_a = NodePath("../../CantileveredBeam")
node_b = NodePath("../RapierRigidBody2D")
angular_limit_lower = -0.7853982
angular_limit_upper = 0.7853982
motor_target_velocity = 1.5707964
script = ExtResource("4_dnnds")
motor_position_enabled = true
motor_position_target_angle = -0.6492624817418904
motor_position_stiffness = 1000.0
motor_position_damping = 10.0
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="RapierRigidBody2D" type="RigidBody2D" parent="Lever" unique_id=1189770906]
position = Vector2(776, 507)
script = ExtResource("2_airgf")
metadata/_custom_type_script = "uid://unwhnooi7g2c"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever/RapierRigidBody2D" unique_id=14000119]
shape = SubResource("RectangleShape2D_qx5oi")

[connection signal="timeout" from="CircleSpawner/SpawnTimer" to="CircleSpawner" method="_on_spawn_timer_timeout"]
