[gd_scene load_steps=4 format=3 uid="uid://mnqtchryrkij"]

[ext_resource type="Script" path="res://tests/nodes/PhysicsBody/tests/move_and_collide_3d/collide_sphere_cylinder.gd" id="1_rk3n4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wssea"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qkf6h"]
height = 200.0
radius = 50.0

[node name="collide_sphere_cylinder" type="Node3D"]
script = ExtResource("1_rk3n4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.996195, -0.00759612, 0.0868241, 0, 0.996195, 0.0871557, -0.0871557, -0.0868241, 0.992404, 20, 30, 180)

[node name="Tested" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tested"]
shape = SubResource("SphereShape3D_wssea")

[node name="Static" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_qkf6h")
