[gd_scene load_steps=4 format=3 uid="uid://c6prk86pe8y63"]

[ext_resource type="PackedScene" uid="uid://crocifwg477on" path="res://tests/nodes/CollisionShape/tests/2d/rigid_one_way_collision.tscn" id="1_dop01"]
[ext_resource type="Script" path="res://base/class/test_scene_child.gd" id="1_leel8"]
[ext_resource type="PackedScene" uid="uid://cbd4dqylsy8kx" path="res://tests/nodes/CollisionShape/tests/2d/character_one_way_collision.tscn" id="2_krm28"]

[node name="collision_shape_2d" type="Node2D"]
script = ExtResource("1_leel8")

[node name="characteer_one_way_collision" parent="." instance=ExtResource("2_krm28")]

[node name="rigid_one_way_collision" parent="." instance=ExtResource("1_dop01")]
