[gd_scene load_steps=2 format=3 uid="uid://d32ame83cs40t"]

[ext_resource type="Script" path="res://tests/performance/collisions/tests/2d/avg_fps_before_low_fps.gd" id="1_ov27a"]

[node name="maximum_bodies_before_low_fps" type="Node2D"]
script = ExtResource("1_ov27a")
shape1 = 3
NB_ITERATION = 1
NUMBER_BODIES_PER_SPAWN = 40
SPAWN_DELAY = 0.1
