[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2


[libraries]

#macos.debug = "bin/libphysics_server_rapier2d.macos.template_debug.framework"
macos.debug = "bin/libphysics_server_rapier2d.macos.template_debug.dylib"
macos.release = "bin/libphysics_server_rapier2d.macos.template_release.framework"
windows.debug.x86_64 = "bin/libphysics_server_rapier2d.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libphysics_server_rapier2d.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "bin/libphysics_server_rapier2d.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libphysics_server_rapier2d.windows.template_release.x86_32.dll"
linux.debug.x86_64 = "bin/libphysics_server_rapier2d.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libphysics_server_rapier2d.linux.template_release.x86_64.so"
android.debug.x86_64 = "bin/libphysics_server_rapier2d.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libphysics_server_rapier2d.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libphysics_server_rapier2d.android.template_debug.arm64.so"
android.release.arm64 = "bin/libphysics_server_rapier2d.android.template_release.arm64.so"
ios.debug = "bin/libphysics_server_rapier2d.ios.template_debug.arm64.framework"
ios.release = "bin/libphysics_server_rapier2d.ios.template_release.arm64.framework"
web.debug.wasm32 = "bin/libphysics_server_rapier2d.web.template_debug.wasm32.wasm"
web.release.wasm32 = "bin/libphysics_server_rapier2d.web.template_release.wasm32.wasm"

[icons]

Fluid2D = "Fluid2D.svg"
