[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://base/class/test_scene_child.gd" id="1_area3d"]
[ext_resource type="PackedScene" path="res://tests/nodes/Area/tests/3d/runtime_scale.tscn" id="2_rs617"]
[ext_resource type="PackedScene" path="res://tests/nodes/Area/tests/3d/monitor_direction.tscn" id="3_md617"]

[node name="area_3d" type="Node3D"]
script = ExtResource("1_area3d")

[node name="runtime_scale" parent="." instance=ExtResource("2_rs617")]

[node name="monitor_direction" parent="." instance=ExtResource("3_md617")]
