[gd_scene load_steps=7 format=3 uid="uid://clemidbbr2cib"]

[ext_resource type="Script" uid="uid://or1mrjgftdiy" path="res://test/integration/scene_change.gd" id="1_2h8nx"]
[ext_resource type="Script" uid="uid://djitfjvlj5iok" path="res://test/integration/area_2d.gd" id="3_58trk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uteag"]
radius = 31.0161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l14l6"]
size = Vector2(460, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmvy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h8nx"]
size = Vector2(87, 20)

[node name="SceneChange" type="Node2D" node_paths=PackedStringArray("rapier_state_manager", "label")]
script = ExtResource("1_2h8nx")
rapier_state_manager = NodePath("")
label = NodePath("Label")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(214, -126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_uteag")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(192, 219)
shape = SubResource("RectangleShape2D_l14l6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(221, -20, 172, 65, 243, 126, 661, 32, 341, 64)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("overlap_report")]
position = Vector2(-11, 162)
script = ExtResource("3_58trk")
overlap_report = NodePath("../report")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qmvy1")
debug_color = Color(0.7856283, 0.4320267, 0.07522286, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Running..."

[node name="Label2" type="Label" parent="."]
offset_left = -26.0
offset_top = 195.0
offset_right = 52.0
offset_bottom = 218.0
text = "Num bodies overlapping orange area:"

[node name="report" type="Label" parent="."]
offset_left = -25.0
offset_top = 219.0
offset_right = 252.0
offset_bottom = 242.0
text = "0"

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(33.5, 0)
shape = SubResource("RectangleShape2D_2h8nx")

[node name="StateManager" type="StateManager2D" parent="." node_paths=PackedStringArray("root_node")]
root_node = NodePath("..")
rolling_cache = true

[node name="Node" type="Node" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
