[gd_scene load_steps=5 format=3 uid="uid://clemidbbr2cib"]

[ext_resource type="Script" path="res://test/integration/scene_change.gd" id="1_crxgh"]
[ext_resource type="Script" path="res://addons/godot-rapier3d/rapier_state_3d.gd" id="2_jt58v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ohnsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28p6p"]

[node name="SceneChange" type="Node3D" node_paths=PackedStringArray("rapier_state")]
script = ExtResource("1_crxgh")
rapier_state = NodePath("Rapier3DState")
save_state = false

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 81, 0)

[node name="CollisionShape2D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ohnsv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 219, 0)
shape = SubResource("BoxShape3D_28p6p")

[node name="Rapier3DState" type="Node" parent="."]
script = ExtResource("2_jt58v")
