[gd_scene load_steps=8 format=3 uid="uid://du31nbhldj3d0"]

[ext_resource type="Script" path="res://base/class/test_scene_child.gd" id="1"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/rest_info_velocity.tscn" id="2"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/intersect_ray.tscn" id="3"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/intersect_point.tscn" id="4"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/intersect_shape.tscn" id="5"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/collide_shape.tscn" id="6"]
[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/cast_motion.tscn" id="7"]

[node name="direct_space_state_3d" type="Node3D"]
script = ExtResource("1")

[node name="rest_info_velocity" parent="." instance=ExtResource("2")]

[node name="intersect_ray" parent="." instance=ExtResource("3")]

[node name="intersect_point" parent="." instance=ExtResource("4")]

[node name="intersect_shape" parent="." instance=ExtResource("5")]

[node name="collide_shape" parent="." instance=ExtResource("6")]

[node name="cast_motion" parent="." instance=ExtResource("7")]
