[gd_scene load_steps=3 format=3 uid="uid://du31nbhldj3d0"]

[ext_resource type="PackedScene" path="res://tests/nodes/DirectSpaceState/tests/3d/rest_info_velocity.tscn" id="1_riv3d"]

[sub_resource type="GDScript" id="GDScript_dss3d"]
script/source = "extends TestScene
"

[node name="direct_space_state_3d" type="Node3D"]
script = SubResource("GDScript_dss3d")

[node name="rest_info_velocity" parent="." instance=ExtResource("1_riv3d")]
